-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: quiniela
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `enfrenl`
--

DROP TABLE IF EXISTS `enfrenl`;
/*!50001 DROP VIEW IF EXISTS `enfrenl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `enfrenl` AS SELECT 
 1 AS `semana`,
 1 AS `liga`,
 1 AS `vid`,
 1 AS `visitante`,
 1 AS `vp`,
 1 AS `vdl`,
 1 AS `vds`,
 1 AS `lds`,
 1 AS `ldl`,
 1 AS `lp`,
 1 AS `lid`,
 1 AS `local`,
 1 AS `ganador`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `enfrentamiento`
--

DROP TABLE IF EXISTS `enfrentamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enfrentamiento` (
  `id_enfrentamiento` int(7) NOT NULL AUTO_INCREMENT,
  `visitante` int(3) NOT NULL,
  `local` int(3) NOT NULL,
  `semana` int(2) NOT NULL,
  `ganador` int(3) DEFAULT NULL,
  `liga` int(3) NOT NULL,
  PRIMARY KEY (`id_enfrentamiento`),
  KEY `visitante` (`visitante`),
  KEY `local` (`local`),
  CONSTRAINT `enfrentamiento_ibfk_1` FOREIGN KEY (`visitante`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `enfrentamiento_ibfk_2` FOREIGN KEY (`local`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1301 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enfrentamiento`
--

LOCK TABLES `enfrentamiento` WRITE;
/*!40000 ALTER TABLE `enfrentamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `enfrentamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipo`
--

DROP TABLE IF EXISTS `equipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipo` (
  `id_equipo` int(3) NOT NULL AUTO_INCREMENT,
  `nombre_equipo` varchar(30) DEFAULT NULL,
  `imagen` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_equipo`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipo`
--

LOCK TABLES `equipo` WRITE;
/*!40000 ALTER TABLE `equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fakepronostico`
--

DROP TABLE IF EXISTS `fakepronostico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fakepronostico` (
  `nom_usu` varchar(30) NOT NULL,
  `ganador` varchar(30) DEFAULT NULL,
  `mayor` int(3) DEFAULT NULL,
  `menor` int(3) DEFAULT NULL,
  `semana` int(3) DEFAULT NULL,
  `no_marcador` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fakepronostico`
--

LOCK TABLES `fakepronostico` WRITE;
/*!40000 ALTER TABLE `fakepronostico` DISABLE KEYS */;
/*!40000 ALTER TABLE `fakepronostico` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER subir_pronostico
AFTER INSERT ON fakepronostico FOR EACH ROW 
BEGIN 
DECLARE y, x, z integer;
SET y = (SELECT id_equipo FROM `quiniela`.`equipo` where nombre_equipo = NEW.ganador);
SET x = (SELECT id_partido FROM `quiniela`.`partido` where  semana = NEW.semana and (local = y or visitante = y));
SET z = (SELECT id_usuario FROM `quiniela`.`usuario` where nombre = NEW.nom_usu);
UPDATE pronostico SET ganador = y , mayor = NEW.mayor , menor = NEW.menor , no_marcador = NEW.no_marcador WHERE id_usuario = z and id_partido = x;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fakesurvival`
--

DROP TABLE IF EXISTS `fakesurvival`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fakesurvival` (
  `id_fake` int(11) NOT NULL AUTO_INCREMENT,
  `nom_usu` varchar(30) DEFAULT NULL,
  `ganador` varchar(30) DEFAULT NULL,
  `semana` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_fake`)
) ENGINE=InnoDB AUTO_INCREMENT=1891 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fakesurvival`
--

LOCK TABLES `fakesurvival` WRITE;
/*!40000 ALTER TABLE `fakesurvival` DISABLE KEYS */;
/*!40000 ALTER TABLE `fakesurvival` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER subir_survival
AFTER INSERT ON fakesurvival FOR EACH ROW 
BEGIN 
DECLARE y, x, z integer;
SET y = (SELECT id_equipo FROM `quiniela`.`equipo` where nombre_equipo = NEW.ganador);
SET z = (SELECT id_usuario FROM `quiniela`.`usuario` where nombre = NEW.nom_usu);
UPDATE survival SET id_equipo = y WHERE id_usuario = z and semana = NEW.semana;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `liga`
--

DROP TABLE IF EXISTS `liga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `liga` (
  `id_liga` int(5) NOT NULL AUTO_INCREMENT,
  `no_liga` int(3) DEFAULT NULL,
  `conferencia` varchar(10) DEFAULT NULL,
  `region` char(2) DEFAULT NULL,
  `id_usuario` int(4) DEFAULT NULL,
  `jg` int(3) DEFAULT '0',
  `jp` int(3) DEFAULT '0',
  `je` int(3) DEFAULT '0',
  `divi` varchar(5) DEFAULT '0-0',
  `afc` varchar(5) DEFAULT '0-0',
  `nfc` varchar(5) DEFAULT '0-0',
  `pf` int(3) DEFAULT '0',
  `pc` int(3) DEFAULT '0',
  PRIMARY KEY (`id_liga`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `liga_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `liga`
--

LOCK TABLES `liga` WRITE;
/*!40000 ALTER TABLE `liga` DISABLE KEYS */;
/*!40000 ALTER TABLE `liga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partido`
--

DROP TABLE IF EXISTS `partido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partido` (
  `id_partido` int(6) NOT NULL AUTO_INCREMENT,
  `semana` int(2) NOT NULL,
  `local` int(3) NOT NULL,
  `visitante` int(3) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `mayoreal` int(3) DEFAULT NULL,
  `menoreal` int(3) DEFAULT NULL,
  `ganadoreal` int(3) DEFAULT NULL,
  `pr_mar` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_partido`),
  KEY `local` (`local`),
  KEY `visitante` (`visitante`),
  CONSTRAINT `partido_ibfk_1` FOREIGN KEY (`local`) REFERENCES `equipo` (`id_equipo`),
  CONSTRAINT `partido_ibfk_2` FOREIGN KEY (`visitante`) REFERENCES `equipo` (`id_equipo`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partido`
--

LOCK TABLES `partido` WRITE;
/*!40000 ALTER TABLE `partido` DISABLE KEYS */;
/*!40000 ALTER TABLE `partido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pronostico`
--

DROP TABLE IF EXISTS `pronostico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pronostico` (
  `id_pronostico` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(4) NOT NULL,
  `id_partido` int(6) NOT NULL,
  `ganador` int(3) DEFAULT NULL,
  `mayor` int(3) DEFAULT NULL,
  `menor` int(3) DEFAULT NULL,
  `acierto` tinyint(1) DEFAULT NULL,
  `no_marcador` int(1) DEFAULT '0',
  PRIMARY KEY (`id_pronostico`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_partido` (`id_partido`),
  CONSTRAINT `pronostico_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pronostico_ibfk_2` FOREIGN KEY (`id_partido`) REFERENCES `partido` (`id_partido`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=48196 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pronostico`
--

LOCK TABLES `pronostico` WRITE;
/*!40000 ALTER TABLE `pronostico` DISABLE KEYS */;
/*!40000 ALTER TABLE `pronostico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `puntaje`
--

DROP TABLE IF EXISTS `puntaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `puntaje` (
  `id_puntaje` int(8) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(3) NOT NULL,
  `p` int(3) DEFAULT '0',
  `dl` int(3) DEFAULT '0',
  `ds` int(3) DEFAULT '0',
  `semana` int(3) DEFAULT NULL,
  PRIMARY KEY (`id_puntaje`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `puntaje_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3231 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `puntaje`
--

LOCK TABLES `puntaje` WRITE;
/*!40000 ALTER TABLE `puntaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `puntaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `survival`
--

DROP TABLE IF EXISTS `survival`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `survival` (
  `id_survival` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(4) NOT NULL,
  `id_equipo` int(3) DEFAULT '100',
  `semana` int(2) NOT NULL,
  `gana` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_survival`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_equipo` (`id_equipo`),
  CONSTRAINT `survival_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `survival_ibfk_2` FOREIGN KEY (`id_equipo`) REFERENCES `equipo` (`id_equipo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3214 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `survival`
--

LOCK TABLES `survival` WRITE;
/*!40000 ALTER TABLE `survival` DISABLE KEYS */;
/*!40000 ALTER TABLE `survival` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id_usuario` int(4) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `pass` varchar(20) NOT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `monto` double DEFAULT NULL,
  `rol` int(2) DEFAULT '2',
  `survival` tinyint(1) DEFAULT '1',
  `apodo` varchar(50) NOT NULL,
  `correo_secundario` varchar(50) DEFAULT '-',
  `costo_playoff` int(5) DEFAULT '0',
  PRIMARY KEY (`id_usuario`),
  KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=1190 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER crear_survival
AFTER INSERT ON usuario FOR EACH ROW 
BEGIN 
DECLARE y INT DEFAULT 0;
WHILE (y<17) DO
SET y = y + 1;
INSERT INTO survival
(semana, id_usuario) 
VALUES (y, NEW.id_usuario);
END WHILE;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER crear_puntaje
AFTER INSERT ON usuario FOR EACH ROW 
BEGIN 
DECLARE y INT DEFAULT 0;
WHILE (y<17) DO
SET y = y + 1;
INSERT INTO puntaje
(semana, id_usuario) 
VALUES (y, NEW.id_usuario);
END WHILE;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER crear_quiniela
AFTER INSERT ON usuario FOR EACH ROW 
BEGIN 
DECLARE y INT DEFAULT 0;
WHILE (y<255) DO
SET y = y + 1;
INSERT INTO pronostico
(id_usuario, id_partido) 
VALUES (NEW.id_usuario, y);
END WHILE;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'quiniela'
--

--
-- Dumping routines for database 'quiniela'
--

--
-- Final view structure for view `enfrenl`
--

/*!50001 DROP VIEW IF EXISTS `enfrenl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `enfrenl` AS select `e`.`semana` AS `semana`,`e`.`liga` AS `liga`,`uv`.`id_usuario` AS `vid`,`uv`.`nombre` AS `visitante`,`pv`.`p` AS `vp`,`pv`.`dl` AS `vdl`,`pv`.`ds` AS `vds`,`pl`.`ds` AS `lds`,`pl`.`dl` AS `ldl`,`pl`.`p` AS `lp`,`ul`.`id_usuario` AS `lid`,`ul`.`nombre` AS `local`,`e`.`ganador` AS `ganador` from ((((`enfrentamiento` `e` join `usuario` `uv`) join `usuario` `ul`) join `puntaje` `pv`) join `puntaje` `pl`) where ((`uv`.`id_usuario` = `e`.`visitante`) and (`ul`.`id_usuario` = `e`.`local`) and (`e`.`visitante` = `pv`.`id_usuario`) and (`e`.`local` = `pl`.`id_usuario`) and (`e`.`semana` = `pv`.`semana`) and (`e`.`semana` = `pl`.`semana`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-22 22:26:56
